{
  "name": "template_pixijs",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "howler": "^2.2.3",
    "pixi.js": "^6.2.0",
    "pixi.js-keyboard": "^1.1.6",
    "pixi.js-mouse": "^1.1.6"
  },
  "devDependencies": {
    "@types/howler": "^2.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "npx webpack"
  },
  "author": "xFly_Dragon",
  "license": "ISC"
}
